﻿l_english:
 
 #UNITE INNER CASTANOR
 form_castellyr_decision:0 "Unite Inner Castanor"
 form_castellyr_decision_desc:0 "Inner Castanor will be united once more, and this time under the new Kingdom of $k_castellyr$."
 form_castellyr_decision_confirm:0 "Unite Inner Castanor"
 form_castellyr_decision_tooltip:0 "Inner Castanor will be united once more"
 form_castellyr_decision_titles_tt:0 "$k_cast$, $k_anor$, and $k_castonath$ will be destroyed and their territories will become [de_jure|E] of $k_castellyr$"
 
 form_castellyr_decision_culture_counties_custom:0 "Every $castanorian$ or $black_castanorian$ [county|e] in de jure $k_castellyr$"
 form_castellyr_decision_culture_change:0 "All $trait_race_human$ and $trait_race_half_elf$ characters in de jure $k_castellyr$ become $castellyrian$"
 
 anb_decision_major_events.0001.t:0 "A United Castellyr"
 anb_decision_major_events.0001.desc:0 "Once more, Inner Castanor has been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The false monarch has been decrowned and $k_cast$ and $k_anor$ have been united into the new Kingdom of $k_castellyr$.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Halann forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of Castellyr.'"
 anb_decision_major_events.0001.a:0 "This is the dawn of a new era."

 anb_decision_major_events.0002.start.desc:0 "The entirety of Inner Castanor has fallen under the rule of [castellyr_former.GetTitledFirstName] who has united $k_cast$ and $k_anor$. [castellyr_former.GetSheHe|U] has declared that they shall now be one kingdom, the Kingdom of $k_castellyr$."
 anb_decision_major_events.0002.relation_former.desc:0 "My [ROOT.Char.Custom2('RelationToMe', castellyr_former)] [castellyr_former.GetTitledFirstName]"
 anb_decision_major_events.0002.former.desc:0 "[castellyr_former.GetTitledFirstName]"
 anb_decision_major_events.0002.end.desc:0 "has declared [castellyr_former.GetHerselfHimself] 'the [castellyr_former.GetMotherFather|U] of Castellyr.'\n\n[castellyr_former.GetHerHis|U] name will surely live on for centuries, but will [castellyr_former.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."