﻿l_english:

 #ANBENNAR
 rf_pantheonic:0 "Pantheonic"
 rf_faithless:0 "Faithless"
 rf_elven:0 "Elven"
 rf_bulwari:0 "Sun Cult"
 rf_skaldhyrric:0 "Skaldhyrric"

 #ANBENNAR
 pantheonic_hostility_doctrine_name:0 "Pantheonic"
 pantheonic_hostility_doctrine_desc:0 "The following religions are Pantheonic:\n[GetReligionFamily('rf_pantheonic').GetReligions]"
 faithless_hostility_doctrine_name:0 "Faithless"
 faithless_hostility_doctrine_desc:0 "The following "religions" are Faithless:\n[GetReligionFamily('rf_faithless').GetReligions]"
 faithless_hostility_doctrine_name:0 "Sun Cult"
 faithless_hostility_doctrine_desc:0 "The following religions are part of the Bulwari Sun Cults:\n[GetReligionFamily('rf_bulwari').GetReligions]"
 skaldhyrric_hostility_doctrine_name:0 "Skaldhyrric"
 skaldhyrric_hostility_doctrine_desc:0 "The following religions are Skaldhyrric:\n[GetReligionFamily('rf_skaldhyrric').GetReligions]"