﻿l_english:
 infernal_court_religion:0 "Infernal Court"
 infernal_court_religion_adj:0 "Infernalist"
 infernal_court_religion_adherent:0 "Infernalist"
 infernal_court_religion_adherent_plural:0 "Infernalists"
 infernal_court_religion_desc:0 "The Infernal Court is a pantheon composed of the gods who sided with Agrados in the Godswar and were sent to the Lowers Planes by Castellos after his victory. Followers, called Infernalists, tend to venerate the Infernal Court not out of piety or a desire for virtue but in exchange for raw power."
 infernal_court_high_god_name:0 "Agrados"
 infernal_court_high_god_name_possessive:0 "Agrados's"
 infernal_court_high_god_shehe:0 "He"
 infernal_court_high_god_herselfhimself:0 "Himself"
 infernal_court_high_god_herhis:0 "His"
 
 infernal_court_devil_name:0 "Castellos"
 infernal_court_devil_name_possessive:0 "Castellos's"
 infernal_court_devil_shehe:0 "They"
 infernal_court_devil_herhis:0 "Their"
 infernal_court_devil_herselfhimself:0 "Themselves"
 
 #TODO
 infernal_court_house_of_worship:0 "temple"
 infernal_court_house_of_worship_plural:0 "temples"
 
 #TODO
 infernal_court_religious_symbol:0 "Sword of Agrados"
 infernal_court_religious_text:0 "Teachings of Agrados"
 
 infernal_court_religious_head_title:1 "Head Cultist"
 infernal_court_religious_head_title_name:0 "Agrados First"
 
 infernal_court_devotee_male:0 "Servant"
 infernal_court_devotee_male_plural:0 "Servants"
 infernal_court_devotee_female:0 "Servant"
 infernal_court_devotee_female_plural:0 "Servants"
 infernal_court_devotee_neuter:0 "Servant"
 infernal_court_devotee_neuter_plural:0 "Servants"
 
 infernal_court_priest:0 "priest"
 infernal_court_priest_plural:0 "priests"
 infernal_court_priest_term_plural:0 "Priests"
 infernal_court_bishop:0 "Priest of the Temple"
 infernal_court_bishop_plural:0 "Priests of the Temple"
 infernal_court_divine_realm:0 "Lower Plane"
 #TODO
 infernal_court_positive_afterlife:0 "Elikhet's Garden"
 infernal_court_negative_afterlife:0 "Plane of Xhazob"
 infernal_court_death_name:0 "Death"
 infernal_court_death_name_possessive:0 "Death's"

 infernal_court_creator_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_creator_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_health_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_health_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_fertility_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_fertility_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_wealth_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_wealth_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_household_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_household_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_fate_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_fate_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_knowledge_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_knowledge_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_war_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_war_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_trickster_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_trickster_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_night_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_night_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_water_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_water_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"

 ############
 #  Faiths  #
 ############

 #Khetarchy
 cult_of_agrados:0 "Cult of Agrados"
 cult_of_agrados_adj:0 "Agradosi"
 cult_of_agrados_adherent:0 "Agradosi"
 cult_of_agrados_adherent_plural:0 "Agradosi"
 cult_of_agrados_desc:0 "Following the fall of Castanor the Cult of Agrados arose in Agrador, after having been believed dead for centuries. These guys like Agrados"